{
  "name": "sms-microserviceesa",
  "version": "1.0.0",
  "description": "SMS microservice for CS474 Enterprise Software Architecture(ESA) Assignment at Mahindra Ecole Centrale - Mahindra University",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Pranay Bandaru",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "memory-cache": "^0.2.0",
    "mongoose": "^5.12.9",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PranayBandaru/SMS-microserviceESA.git"
  },
  "bugs": {
    "url": "https://github.com/PranayBandaru/SMS-microserviceESA/issues"
  },
  "homepage": "https://github.com/PranayBandaru/SMS-microserviceESA#readme"
}